<!DOCTYPE html>
<html>
<style>

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 18px;
}

label{
	font-size: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}

button:hover {
    opacity: 0.8;
}


.container {
    padding: 16px;
}

.label {
    color: white;
    padding: 8px;
    font-family: Arial;
    background-color: #f44336;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
{% include 'navigation.html' %}


{% if username %}

<div class="alert alert-danger">

<center><strong><h3>Incorect matching of Username and Password!</h3></strong></center>
</div>
{% endif %}

<form action="{% url 'after_login' %}" method='post'>
 {% csrf_token %}
  <div class="container">
    <h2>User Login</h2>
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
       <button type="submit">Login</button>
   
  </div>
</form>

</body>
</html>
